{
  "name": "pspperfection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/react": "^2.3.0",
    "axios": "^0.16.2",
    "cerebral": "^2.0.0-beta.3",
    "classnames": "^2.2.5",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.18.7",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "oada-id-client": "github:OADA/oada-id-client-js",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-json-tree": "^0.10.9",
    "react-tap-event-plugin": "^2.0.1",
    "superagent-promise": "^1.1.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "github:cyrusbowman/react-scripts-css-modules#b1a86b7b19b963f042e33660f775a5092e305816"
  },
  "scripts": {
    "start": "REACT_APP_OADA_DOMAIN=${OADA_DOMAIN:-${REACT_APP_OADA_DOMAIN}} REACT_APP_PROD_DEV=${PROD_DEV:-${REACT_APP_PROD_DEV}} react-scripts start",
    "prod-dev": "REACT_APP_OADA_DOMAIN=${OADA_DOMAIN:-${REACT_APP_OADA_DOMAIN}} REACT_APP_PROD_DEV=true react-scripts start",
    "build": "REACT_APP_OADA_DOMAIN=${OADA_DOMAIN:-${REACT_APP_OADA_DOMAIN}} REACT_APP_PROD_DEV=${PROD_DEV:-${REACT_APP_PROD_DEV}} react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
